<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>Le chaman de la Montagne - présentation</title>
</head>
    <body>

    <header>
        <p><a href="pages/todoList.html">Ma Liste</a></p>
        <h2 id="#livre"><u>Le livre</u></h2> 
        
    </header>
        <hr>
        <h1>Le Chaman de la Montagne</h1>
            <div class="partgauche">
                <section id="presentation">
                    <h3>Synopis</h3>
                    <article id="synopsis">
                        <p>
                            Au pied de la montagne des éléments, à la frontière entre le royaume d’Erganane et le pays d’Inguadia, pays des amazones. Vit le clan des Arginanes, fiers guerriers forgerons.
                            Ce clan dissimule un grand secret au reste du royaume. En effet, dans la montagne surplombant le village, vit le fils adoptif du chef des Arginanes et maîtres forgerons du fief, Udiir. 
                            Ce dernier n’est pas un humain et ignore à quelle race il appartient. Vivant caché dans la montagne, il poursuit sa formation de forgeron. Pourtant il possède une capacité bien plus impressionnante que celle de forger. 
                            C’est un <b>chaman</b>, un puissant mystique maîtrisant les esprits de la terre, du feu, de l’eau et de l’air. Lui-même ne connait pas l’origine de ce pouvoir. 
                            L’existence du jeune homme bascule le jour où il rencontre une amazone. Dès cet instant Udiir se retrouve au centre d’un conflit qui contre toute attente est lié de très près à ses origines.
                        </p>
                        <h3>Extrait Chapitre 4 </h3>
                        <p>
                            Udiir vit les ennemis avant eux, et ce qu’il vit, éveilla en lui une soif de combat et de sang qu’il avait enfouie en lui depuis des années. 
                            La troupe ennemie était une lente marée de monstres cornus à la peau rouge ou noire et de guerrières en armure rouge sang arborant l’emblème d’une lune sanglante.
                            Le jeune chaman déglutit bruyamment à la vue de la horde mortelle qui lui faisait face, il se retourna un instant, embrassant les lueurs que lui renvoyaient les torches et feux de camps du campement des forces alliées. 
                            Il repensa à ses sœurs et à Mathias qui s’y trouvaient à cet instant, la simple pensée du sort que leur réservait les démons le faisait trembler d’horreur et de colère.
                            Udiir se focalisa sur ce dernier sentiment, et lança Alka à pleine vitesse, en pleine charge il lâcha les rênes de sa monture et tendit ses bras vers le sol. Il invoqua le pouvoir de Gaïa.
                            Aussitôt les quelques pierres qui jonchaient le sol du marécage furent comme attirées à lui et commencèrent à former une sphère de roche palpitante entre les mains du chaman.    
                            Un sourire carnassier se dessina sur le visage d’Udiir.
                            L’armée chaotique n’eut que le temps d’apercevoir la silhouette du forgeron. D’un coup, Udiir relâcha la pression et abattit l’orbe d’énergie terrestre pure sur le sol en clamant :
                            « RASH’ANGUE GAÏA !! »
                            Le sol explosa, des piques de pierre jaillirent sous l’effet de la force tectonique colossale.
                            CRAC !!!BOUM !!
                        </p>
                    </article>
                </section>
                <div>
                    <figure>
                        <img src="images/img1.png" alt="Couverture"/>
                        <figcaption><h2>La couverture du "Chaman de La Montagne"</h2> </figcaption>
                    </figure>
                    <section id="extrait">
                        <h3>Suite</h3>
                        <article id="part1">
                            <p>
                                <h3>En quelques secondes la troupe ennemie fut piégée dans un enclos d’un rayon de plus de 200 mètres.</h3>
                                La seule sortie constituait en un passage large d’à peine plus de deux mètres dans lequel se tenait l’architecte de l’enclos et sa monture.
                                Udiir mit pied à terre. L’adrénaline étant retombée, il profita de ces quelques secondes de lucidité pour observer les ennemis qui lui faisait face. Les démons étaient cornus, leurs langues semblables à celles des serpents. 
                                Leurs mâchoires étaient garnies de crocs aussi effilés que des pointes de lances et des épées. 
                                Certains étaient de vrais mastodontes haut de trois mètres aux muscles saillants et armés de puissantes masses ou d’espadons à lame large. D’autres à l’inverse étaient sveltes et ne dépassaient pas le mètre quarante. Leur peau allait du rouge sang au bleu pâle.
                                S'étant remis de l’assaut éclair du jeune homme, l’ennemi se rassembla.
                            </p>
                        </article>
                        <article  id="part2">
                            <h3>Très remontées, les amazones étaient les premières à vouloir en découdre.</h3>
                            <p>
                                L’une d’entre elles, une guerrière aux cheveux argentés armée d’une hallebarde, s’avança. Tout comme Udiir elle mesurait dans les deux mètres.
                                Elle arborait une armure légère en maille et en cuir qui ne couvrait que sa poitrine modeste et ses épaules, laissant visible son torse musclé. 
                                Ses jambes étaient couvertes par des bandes de cuir reliées par des genouillères en plaques.
                                Le jeune forgeron se retint de lever les yeux au ciel à la vue de cet équipement dépourvu de la protection la plus élémentaire. Il connaissait la force hors norme des amazones ainsi que leur résistance qui dépassait l’entendement. 
                            </p>
                        </article>
                        <article id="part3" >
                            <h3> Mais le maître forgeron qui était en lui ne pouvait ignorer</h3>
                            <p>
                            l’inconscience dont faisaient preuve certains artisans et combattantes qui choisissaient de mettre en avant le physique avant de penser à leur survie au combat.
                            Il n’arrivait pas à croire à l’excuse fumeuse selon laquelle ce genre de design minimaliste était nécessaire pour permettre une bonne liberté de mouvement aux combattantes. L’amazone qui se trouvait en face de lui n’avait comme protection à la tête qu’un simple serre tête en bronze. 
                            Cette dernière se lécha les lèvres comme un fauve devant une belle pièce de viande. Après une poignée de secondes la guerrière prit la parole :
                            « Qui es-tu, petit mâle insolent pour t’opposer à nous ?
                            Udiir ayant gardé sa pelisse d’ours sur le visage, l’amazone ne pouvait pas voir son visage. Le jeune chaman garda le silence, il n’avait aucune envie de fanfaronner ni de tailler une bavette avec cette harpie.
                            </p>
                        </article>
                    </section>    
                </div>
            </div>
            <div>
                <aside id="partdroite">
                    <h4>-BRAH’ZISH BAL’ASH !!</h4>
                    <article id="droitesup">
                        <img src="images/hunter.jpg" alt="hunter">
                        <p>
                        Le marteau foudroyant fracassa les cornes du monstre avant de lui arracher le crâne et de carboniser le reste. La tête du minotaure s’envola avant de s’écraser dans une flaque de boue. 
                        L’odeur de viande brûlée emplit à nouveau le champ de bataille.
                        Un trio d’ünbolck tenta de prendre le forgeron à revers, mais Alka les cueillit au passage d’un bon coup de griffes.
                        -ZA’LINCH BAL’ASH !!!
                        Une nouvelle chaîne de foudre jaillit des mains du chaman, faisant frire une ligne d’ennemis supplémentaire.
                        
                        </p>
                        
                    </article>
                    <article id="droiteinfe">
                        <img src="images/cham.jpg" alt="chaman">
                        <p>
                        Il sentit un pouvoir devenu familier brûler dans son dos. L'amazone qui l'avait chevauché chargea en poussant un cri à réveiller les morts, irradiant de lumière rouge sang. Elle abattit son énorme hache avec la force d'une montagne. 
                        Udiir intercepta la frappe de son adversaire d'un coup de Gal'Rash. Les deux armes s'entrechoquèrent dans un fracas d'acier et d'étincelles. L'amazone enchaîna aussitôt avec une série de taillades tourbillonnantes. Le sourire carnassier qu'elle arborait illustrait la confiance qu'elle avait en sa technique.
                        Pourtant, Udiir perçut chacun de ses mouvements et esquiva chaque coup de l'enchaînement avec une grande facilité. A présent pieds nus dans la boue du champ de bataille Udiir aurait dû se sentir en mauvaise posture. Mais à la grande surprise de l’amazone, il se mouvait, au contraire avec beaucoup plus d’aisance que lorsqu’il était chaussé.
                        C’était comme s’il avait un contrôle total du terrain sur lequel il se déplaçait, son esprit savait inconsciemment où placer correctement ses pieds. Son corps et la terre étaient en parfaite symbiose.
                        </p>
                    </article>
                </aside>
            </div>
    <footer>
        <form method="GET" action="index.html">    
            <section>
                    
                <h2>Mes informations</h2>
                    
                <label for="email"> Email </label>
                <input type="email" placeholder="Entrez votre email" name="email" id="email" required/>
                    <br>
                <label for="username"> Username </label>
                <input type="text" placeholder="Entrez votre prénom" name="username" id="username" required />
                    <br>
                <label for="password"> Password </label>
                <input type="password" placeholder="Entrez votre mot de passe" name="password" id="password" required/>
            </section>
            <section>
                    <h2>Votre sexe</h2>
                        <input type="radio" name="man" id="man" checked /> <label for="man">Homme</label>
                        <input type="radio" name="woman" id="woman" /> <label for="woman">Femme</label>
                        <input type="radio" name="other" id="other" /> <label for="other">Autre</label>
            </section>
            <section>
                <h2>Votre profession</h2>
                <label for="jobs">Votre prochaine visite ?</label>
                <select name="jobs" id="jobs">
                    <option value="rider">camionneur</option>
                    <option value="infor" selected>informaticien</option>
                    <option value="writer">Ecrivain</option>
                    <option value="student">Etudiant</option>
                </select>
                </section>
                <section>
                    <h2>Vos plats préférés</h2>
                    <input type="checkbox" name="bolo" id="bolo" checked /> <label for="bolo">Spaghetis Bolognaise</label>
                    <input type="checkbox" name="pizza" id="pizza" /> <label for="pizza">Pizza</label>
                    <input type="checkbox" name="crepes" id="crepes" /> <label for="crepes">Crêpes</label>
                    <input type="checkbox" name="burger" id="burger" /> <label for="burger">Cheese-Bruger</label>
                </section>
                <section>
                    <h2> Votre article</h2>
                <article>
                        <h3>Vos commentaires</h3>
                        <textarea rows="20" cols="50" name="description">Exprimez votre opinion </textarea>
                </article>
                </section>
                <input type="submit" value="Envoyer" />
        </form>
    <hr>
        <h4>Livres du même Auteurs</h4>
        <ul>
            <li>Le Parle-Braises</li>
            <li> Les Chroniques de Night-Blade</li>
        </ul>        
        <hr>        
        <a href="https://www.wattpad.com/user/Hunter_of_Shadow" target="blank">Mon Profil Wattpad</a>
        <br>
        <a href="#livre">Retour en haut</a>
        <br>
        <a href="mailto:hugo.schieres@ynov.com">M'envoyer un mail</a>
    </footer>
    </body>
</html>