<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>A écrire en Priorité</h1>
    <ol>
        <li>Finir d'écrire la bataille du Marés</li>
        <li>Amorcer la relation Udiir/Aïcha</li>
        <li>Placer Udiir au  centre de l'attention politique</li>
    </ol>
    <hr>
    <a href="../index.html">Retour à l'article</a>
</body>
</html>